MONGODB_URL=mongodb+srv://vishakalakmali:LAkmali90@authentication.ptrrc3h.mongodb.net/UerAuthentication_db?retryWrites=true&w=majority&appName=Authentication
OPERATOR_MONGODB_URL=mongodb+srv://vishakalakmali:LAkmali90@authentication.ptrrc3h.mongodb.net/OperatorAuthentication_db?retryWrites=true&w=majority&appName=Authentication
VEHICLE_MONGODB_URL=mongodb+srv://vishakalakmali:LAkmali90@authentication.ptrrc3h.mongodb.net/VehicleRegistration_db?retryWrites=true&w=majority&appName=Authentication
TICKET_MONGODB_URL=mongodb+srv://vishakalakmali:LAkmali90@authentication.ptrrc3h.mongodb.net/TicketAmount_db?retryWrites=true&w=majority&appName=Authentication


SECRET_KEY=sk_test_51P3ZJyHvU44g3stxCDKW3ok2aCNsvxyfJqbjBVVoR2jmbO1Ly6oy9ndMArF92mSHCaQLdALIyIEURa7mZxxVHwdq00efdSKoKP
